<sdf version="1.6">
  <model name="container_5">
    <static>true</static>

    <!-- ✅ Position in world -->
    <pose>0.2 0.0 0.08 0 0 0</pose>

    <link name="link">

      <!-- 🔵 Visual -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/mirage/Projects/posha_ws/src/piper_task/meshes/container.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>

        <!-- ✅ Material (prevents invisible rendering) -->
        <material>
          <ambient>0.7 0.2 0.2 1</ambient>
          <diffuse>0.7 0.2 0.2 1</diffuse>
        </material>
      </visual>

      <!-- 🔴 Collision -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///home/mirage/Projects/posha_ws/src/piper_task/meshes/container.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
