Directory structure:
└── src/
    ├── piper_description/
    │   ├── CMakeLists.txt
    │   ├── package.xml
    │   ├── launch/
    │   │   ├── display.launch.py
    │   │   └── gazebo.launch.py
    │   ├── meshes/
    │   │   ├── base_link.STL
    │   │   ├── gripper_base.STL
    │   │   ├── link1.STL
    │   │   ├── link2.STL
    │   │   ├── link3.STL
    │   │   ├── link4.STL
    │   │   ├── link5.STL
    │   │   ├── link6.STL
    │   │   ├── link7.STL
    │   │   └── link8.STL
    │   ├── rviz/
    │   │   └── piper.rviz
    │   └── urdf/
    │       └── piper_description.urdf
    ├── piper_moveit_config/
    │   ├── CMakeLists.txt
    │   ├── package.xml
    │   ├── .setup_assistant
    │   ├── config/
    │   │   ├── initial_positions.yaml
    │   │   ├── joint_limits.yaml
    │   │   ├── kinematics.yaml
    │   │   ├── moveit.rviz
    │   │   ├── moveit_controllers.yaml
    │   │   ├── pilz_cartesian_limits.yaml
    │   │   ├── piper.ros2_control.xacro
    │   │   ├── piper.srdf
    │   │   ├── piper.urdf.xacro
    │   │   ├── ros2_controllers.yaml
    │   │   └── sensors_3d.yaml
    │   ├── launch/
    │   │   ├── demo.launch.py
    │   │   ├── move_group.launch.py
    │   │   ├── moveit_rviz.launch.py
    │   │   ├── rsp.launch.py
    │   │   ├── setup_assistant.launch.py
    │   │   ├── spawn_controllers.launch.py
    │   │   ├── static_virtual_joint_tfs.launch.py
    │   │   └── warehouse_db.launch.py
    │   └── scripts/
    │       └── move_arm.py
    └── piper_task/
        ├── LICENSE
        ├── package.xml
        ├── setup.cfg
        ├── setup.py
        ├── meshes/
        │   └── container.stl
        ├── models/
        │   ├── container.sdf
        │   └── pan.sdf
        ├── piper_task/
        │   ├── __init__.py
        │   ├── add_objects.py
        │   └── move_arm.py
        ├── resource/
        │   └── piper_task
        ├── scripts/
        │   └── add_objects.py
        └── test/
            ├── test_copyright.py
            ├── test_flake8.py
            └── test_pep257.py

================================================
FILE: piper_description/CMakeLists.txt
================================================
cmake_minimum_required(VERSION 3.8)
project(piper_description)

find_package(ament_cmake REQUIRED)

install(DIRECTORY urdf meshes launch
  DESTINATION share/${PROJECT_NAME}
)

ament_package()



================================================
FILE: piper_description/package.xml
================================================
<?xml version="1.0"?>
<package format="3">
  <name>piper_description</name>
  <version>1.0.0</version>
  <description>Piper robot description for ROS2</description>

  <maintainer email="you@email.com">you</maintainer>
  <license>BSD</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>robot_state_publisher</depend>
  <depend>joint_state_publisher</depend>
  <depend>joint_state_publisher_gui</depend>
  <depend>rviz2</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>




================================================
FILE: piper_description/launch/display.launch.py
================================================
from launch import LaunchDescription
from launch_ros.actions import Node
from ament_index_python.packages import get_package_share_directory
import os

def generate_launch_description():
    pkg_path = get_package_share_directory('piper_description')
    urdf_path = os.path.join(pkg_path, 'urdf', 'piper_description.urdf')

    # ✅ define robot_desc properly
    with open(urdf_path, 'r') as f:
        robot_desc = f.read()

    return LaunchDescription([

        Node(
            package='robot_state_publisher',
            executable='robot_state_publisher',
            output='screen',
            parameters=[{'robot_description': robot_desc}]
        ),

        Node(
            package='joint_state_publisher_gui',
            executable='joint_state_publisher_gui'
        ),

        Node(
            package='rviz2',
            executable='rviz2',
            arguments=['-d', os.path.expanduser('~/.piper.rviz')],
            parameters=[{'robot_description': robot_desc}]
        )
    ])



================================================
FILE: piper_description/launch/gazebo.launch.py
================================================
from launch import LaunchDescription
from launch.actions import ExecuteProcess
from launch_ros.actions import Node
from ament_index_python.packages import get_package_share_directory
import os


def generate_launch_description():
    pkg_path = get_package_share_directory('piper_description')
    urdf_path = os.path.join(pkg_path, 'urdf', 'piper_description.urdf')

    # 👉 path to your SDF files (you create these)
    task_pkg = get_package_share_directory('piper_task')
    container_sdf = os.path.join(task_pkg, 'models', 'container.sdf')
    pan_sdf = os.path.join(task_pkg, 'models', 'pan.sdf')

    with open(urdf_path, 'r') as f:
        robot_desc = f.read()

    return LaunchDescription([

        # 🔹 Start Gazebo
        ExecuteProcess(
            cmd=['gz', 'sim', '-r', 'empty.sdf'],
            output='screen'
        ),

        # 🔹 Spawn robot
        Node(
            package='ros_gz_sim',
            executable='create',
            arguments=['-string', robot_desc, '-name', 'piper'],
            output='screen'
        ),

        # 🔴 Spawn container_5
        Node(
            package='ros_gz_sim',
            executable='create',
            arguments=[
                '-file', container_sdf,
                '-name', 'container_5',
                '-x', '0.2',
                '-y', '0.0',
                '-z', '0.0'
            ],
            output='screen'
        ),

        # 🔵 Spawn pan_2
        Node(
            package='ros_gz_sim',
            executable='create',
            arguments=[
                '-file', pan_sdf,
                '-name', 'pan_2',
                '-x', '0.4',
                '-y', '-0.2',
                '-z', '0.0'
            ],
            output='screen'
        ),
    ])



================================================
FILE: piper_description/meshes/base_link.STL
================================================
[Binary file]


================================================
FILE: piper_description/meshes/gripper_base.STL
================================================
[Binary file]


================================================
FILE: piper_description/meshes/link1.STL
================================================
[Binary file]


================================================
FILE: piper_description/meshes/link2.STL
================================================
[Binary file]


================================================
FILE: piper_description/meshes/link3.STL
================================================
[Binary file]


================================================
FILE: piper_description/meshes/link4.STL
================================================
[Binary file]


================================================
FILE: piper_description/meshes/link5.STL
================================================
[Binary file]


================================================
FILE: piper_description/meshes/link6.STL
================================================
[Binary file]


================================================
FILE: piper_description/meshes/link7.STL
================================================
[Binary file]


================================================
FILE: piper_description/meshes/link8.STL
================================================
[Binary file]


================================================
FILE: piper_description/rviz/piper.rviz
================================================
Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic: /robot_description
      Alpha: 1

  Global Options:
    Fixed Frame: base_link

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select

  Value: true



================================================
FILE: piper_description/urdf/piper_description.urdf
================================================
<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-4-g7f85cfe  Build Version: 1.6.7995.38578
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->

<robot
  name="piper">
	<link name="world"/>

	<joint name="world_to_base" type="fixed">
	  <parent link="world"/>
	  <child link="base_link"/>
	</joint>

  <link
    name="base_link">
    <inertial>
      <origin 
        xyz="-0.00473641164191482 2.56829134630247E-05 0.041451518036016" 
        rpy="0 0 0" />
      <mass 
        value="1.02" />
      <inertia 
        ixx="0.00267433" 
        ixy="-0.00000073" 
        ixz="-0.00017389" 
        iyy="0.00282612" 
        iyz="0.0000004" 
        izz="0.00089624" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>
  
  <link
    name="link1">
    <inertial>
      <origin 
        xyz="0.000121504734057468 0.000104632162460536 -0.00438597309559853" 
        rpy="0 0 0" />
      <mass 
        value="0.71" />
      <inertia 
        ixx="0.00048916" 
        ixy="-0.00000036" 
        ixz="-0.00000224" 
        iyy="0.00040472" 
        iyz="-0.00000242" 
        izz="0.00043982" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link1.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link1.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint1"
    type="revolute">
	<dynamics damping="0.2" friction="0.1"/>
    <origin
      xyz="0 0 0.123"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="link1" />
    <axis
      xyz="0 0 1" />
    <limit
      lower="-2.618"
      upper="2.618"
      effort="100"
      velocity="5" />
  </joint>
  <link
    name="link2">
    <inertial>
      <origin 
        xyz="0.198666145229743 -0.010926924140076 0.00142121714502687" 
        rpy="0 0 0" />
      <mass 
        value="1.17" />
      <inertia 
        ixx="0.00116918" 
        ixy="-0.00180037" 
        ixz="0.00025146" 
        iyy="0.06785384" 
        iyz="-0.00000455" 
        izz="0.06774489" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link2.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link2.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint2"
    type="revolute">
	<dynamics damping="0.2" friction="0.1"/>
    <origin
      xyz="0 0 0"
      rpy="1.5708 -0.1359 -3.1416" />
      <!-- rpy="1.5708 -0.10095-0.03490659 -3.1416" /> -->
    <parent
      link="link1" />
    <child
      link="link2" />
    <axis
      xyz="0 0 1" />
    <limit
      lower="0"
      upper="3.14"
      effort="100"
      velocity="5" />
  </joint>
  <link
    name="link3">
    <inertial>
      <origin 
        xyz="-0.0202737662122021 -0.133914995944595 -0.000458682652737356" 
        rpy="0 0 0" />
      <mass 
        value="0.5" />
      <inertia 
        ixx="0.01361711" 
        ixy="0.00165794" 
        ixz="-0.00000048" 
        iyy="0.00045024" 
        iyz="-0.00000045" 
        izz="0.01380322" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link3.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link3.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint3"
    type="revolute">
	<dynamics damping="0.2" friction="0.1"/>
    <origin
      xyz="0.28503 0 0"
      rpy="0 0 -1.7939" />
      <!-- rpy="0 0 -1.759-0.03490659" /> -->
    <parent
      link="link2" />
    <child
      link="link3" />
    <axis
      xyz="0 0 1" />
    <limit
      lower="-2.967"
      upper="0"
      effort="100"
      velocity="5" />
  </joint>
  <link
    name="link4">
    <inertial>
      <origin 
        xyz="-9.66635791618542E-05 0.000876064475651083 -0.00496880904640868" 
        rpy="0 0 0" />
      <mass 
        value="0.38" />
      <inertia 
        ixx="0.00018501" 
        ixy="0.00000054" 
        ixz="0.00000120" 
        iyy="0.00018965" 
        iyz="-0.00000841" 
        izz="0.00015484" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link4.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link4.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint4"
    type="revolute">
	<dynamics damping="0.2" friction="0.1"/>
    <origin
      xyz="-0.021984 -0.25075 0"
      rpy="1.5708 0 0" />
    <parent
      link="link3" />
    <child
      link="link4" />
    <axis
      xyz="0 0 1" />
    <limit
      lower="-1.745"
      upper="1.745"
      effort="100"
      velocity="5" />
  </joint>
  <link
    name="link5">
    <inertial>
      <origin 
        xyz="-4.10554118924211E-05 -0.0566486692356075 -0.0037205791677906" 
        rpy="0 0 0" />
      <mass 
        value="0.383" />
      <inertia 
        ixx="0.00166169" 
        ixy="0.00000006" 
        ixz="-0.00000007" 
        iyy="0.00018510" 
        iyz="0.00001026" 
        izz="0.00164321" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link5.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link5.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint5"
    type="revolute">
	<dynamics damping="0.2" friction="0.1"/>
    <origin
      xyz="0 0 0"
      rpy="-1.5708 0 0" />
    <parent
      link="link4" />
    <child
      link="link5" />
    <axis
      xyz="0 0 1" />
    <limit
      lower="-1.22"
      upper="1.22"
      effort="100"
      velocity="5" />
  </joint>
  <link
    name="link6">
    <inertial>
      <origin 
        xyz="-8.82590762930069E-05 9.0598378529832E-06 -0.002" 
        rpy="0 0 0" />
      <mass 
        value="0.007" />
      <inertia 
        ixx="5.73015540542155E-07" 
        ixy="-1.98305403089247E-22" 
        ixz="-7.2791893904596E-23" 
        iyy="5.73015540542155E-07" 
        iyz="-3.4146026640245E-24" 
        izz="1.06738869138926E-06" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link6.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.898039215686275 0.917647058823529 0.929411764705882 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link6.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint6"
    type="revolute">
	<dynamics damping="0.2" friction="0.1"/>
    <origin
      xyz="8.8259E-05 -0.091 0"
      rpy="1.5708 0 0" />
    <parent
      link="link5" />
    <child
      link="link6" />
    <axis
      xyz="0 0 1" />
    <limit
      lower="-2.0944"
      upper="2.0944"
      effort="100"
      velocity="3" />
  </joint>
  <link
    name="gripper_base">
    <inertial>
      <origin
        xyz="-0.000183807162235591 8.05033155577911E-05 0.0321436689908876"
        rpy="0 0 0" />
      <mass
        value="0.45" />
      <inertia
        ixx="0.00092934"
        ixy="0.00000034"
        ixz="-0.00000738"
        iyy="0.00071447"
        iyz="0.00000005"
        izz="0.00039442" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/gripper_base.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/gripper_base.STL" />
      </geometry>
    </collision>
  </link> 
  <joint
    name="joint6_to_gripper_base"
    type="fixed">
	<dynamics damping="0.2" friction="0.1"/>
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="link6" />
    <child
      link="gripper_base" />
  </joint>
  <link
    name="link7">
    <inertial>
      <origin
        xyz="0.00065123185041968 -0.0491929869131989 0.00972258769184025"
        rpy="0 0 0" />
      <mass
        value="0.025" />
      <inertia
        ixx="0.00007371"
        ixy="-0.00000113"
        ixz="0.00000021"
        iyy="0.00000781"
        iyz="-0.00001372"
        izz="0.0000747" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link7.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link7.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint7"
    type="prismatic">
	<dynamics damping="0.2" friction="0.1"/>
    <origin
      xyz="0 0 0.1358"
      rpy="1.5708 0 0" />
    <parent
      link="gripper_base" />
    <child
      link="link7" />
    <axis
      xyz="0 0 1" />
    <limit
      lower="0"
      upper="0.035"
      effort="10"
      velocity="1" />
  </joint>
  <link
    name="link8">
    <inertial>
      <origin
        xyz="0.000651231850419722 -0.0491929869131991 0.00972258769184024"
        rpy="0 0 0" />
      <mass
        value="0.025" />
      <inertia
        ixx="0.00007371"
        ixy="-0.00000113"
        ixz="0.00000021"
        iyy="0.00000781"
        iyz="-0.00001372"
        izz="0.0000747" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link8.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link8.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint8"
    type="prismatic">
	<dynamics damping="0.2" friction="0.1"/>
    <origin
      xyz="0 0 0.1358"
      rpy="1.5708 0 -3.1416" />
    <parent
      link="gripper_base" />
    <child
      link="link8" />
    <axis
      xyz="0 0 -1" />
    <limit
      lower="-0.035"
      upper="0"
      effort="10"
      velocity="1" />
  </joint>

<ros2_control name="PiperSystem" type="system">
  <hardware>
    <plugin>mock_components/GenericSystem</plugin>
  </hardware>

  <joint name="joint1">
    <command_interface name="position"/>
    <state_interface name="position"/>
	<state_interface name="velocity"/>
  </joint>

  <joint name="joint2">
    <command_interface name="position"/>
    <state_interface name="position"/>
	<state_interface name="velocity"/>
  </joint>

  <joint name="joint3">
    <command_interface name="position"/>
    <state_interface name="position"/>
	<state_interface name="velocity"/>
  </joint>

  <joint name="joint4">
    <command_interface name="position"/>
    <state_interface name="position"/>
	<state_interface name="velocity"/>
  </joint>

  <joint name="joint5">
    <command_interface name="position"/>
    <state_interface name="position"/>
	<state_interface name="velocity"/>
  </joint>

  <joint name="joint6">
    <command_interface name="position"/>
    <state_interface name="position"/>
	<state_interface name="velocity"/>
  </joint>
</ros2_control>
</robot>



================================================
FILE: piper_moveit_config/CMakeLists.txt
================================================
cmake_minimum_required(VERSION 3.22)
project(piper_moveit_config)

find_package(ament_cmake REQUIRED)

ament_package()

if(EXISTS "${CMAKE_CURRENT_SOURCE_DIR}/launch")
  install(
    DIRECTORY launch
    DESTINATION share/${PROJECT_NAME}
    PATTERN "setup_assistant.launch" EXCLUDE)
endif()

install(DIRECTORY config DESTINATION share/${PROJECT_NAME})
install(FILES .setup_assistant DESTINATION share/${PROJECT_NAME})



================================================
FILE: piper_moveit_config/package.xml
================================================
<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>piper_moveit_config</name>
  <version>0.3.0</version>
  <description>
     An automatically generated package with all the configuration and launch files for using the piper with the MoveIt Motion Planning Framework
  </description>
  <maintainer email="vedantsinggh@gmail.com">Vedant</maintainer>

  <license>BSD-3-Clause</license>

  <url type="website">http://moveit.ros.org/</url>
  <url type="bugtracker">https://github.com/moveit/moveit2/issues</url>
  <url type="repository">https://github.com/moveit/moveit2</url>

  <author email="vedantsinggh@gmail.com">Vedant</author>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>moveit_ros_move_group</exec_depend>
  <exec_depend>moveit_kinematics</exec_depend>
  <exec_depend>moveit_planners</exec_depend>
  <exec_depend>moveit_simple_controller_manager</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>joint_state_publisher_gui</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
  <exec_depend>xacro</exec_depend>
  <!-- The next 2 packages are required for the gazebo simulation.
       We don't include them by default to prevent installing gazebo and all its dependencies. -->
  <!-- <exec_depend>joint_trajectory_controller</exec_depend> -->
  <!-- <exec_depend>gazebo_ros_control</exec_depend> -->
  <exec_depend>controller_manager</exec_depend>
  <exec_depend>moveit_configs_utils</exec_depend>
  <exec_depend>moveit_ros_move_group</exec_depend>
  <exec_depend>moveit_ros_visualization</exec_depend>
  <exec_depend>moveit_ros_warehouse</exec_depend>
  <exec_depend>moveit_setup_assistant</exec_depend>
  <exec_depend>piper_description</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>rviz2</exec_depend>
  <exec_depend>rviz_common</exec_depend>
  <exec_depend>rviz_default_plugins</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
  <exec_depend>warehouse_ros_mongo</exec_depend>
  <exec_depend>xacro</exec_depend>


  <export>
      <build_type>ament_cmake</build_type>
  </export>
</package>



================================================
FILE: piper_moveit_config/.setup_assistant
================================================
moveit_setup_assistant_config:
  urdf:
    package: piper_description
    relative_path: urdf/piper_description.urdf
  srdf:
    relative_path: config/piper.srdf
  package_settings:
    author_name: Vedant
    author_email: vedantsinggh@gmail.com
    generated_timestamp: 1774779412
  control_xacro:
    command:
      - position
    state:
      - position
      - velocity
  modified_urdf:
    xacros:
      - control_xacro
  control_xacro:
    command:
      - position
    state:
      - position
      - velocity


================================================
FILE: piper_moveit_config/config/initial_positions.yaml
================================================
# Default initial positions for piper's ros2_control fake system

initial_positions:
  joint1: 0
  joint2: 0
  joint3: 0
  joint4: 0
  joint5: 0
  joint6: 0
  joint7: 0
  joint8: 0


================================================
FILE: piper_moveit_config/config/joint_limits.yaml
================================================
# joint_limits.yaml allows the dynamics properties specified in the URDF to be overwritten or augmented as needed

# For beginners, we downscale velocity and acceleration limits.
# You can always specify higher scaling factors (<= 1.0) in your motion requests.  # Increase the values below to 1.0 to always move at maximum speed.
default_velocity_scaling_factor: 0.1
default_acceleration_scaling_factor: 0.1

# Specific joint properties can be changed with the keys [max_position, min_position, max_velocity, max_acceleration]
# Joint limits can be turned off with [has_velocity_limits, has_acceleration_limits]
joint_limits:
  joint1:
    has_velocity_limits: true
    max_velocity: 5.0
    has_acceleration_limits: true
    max_acceleration: 2.0
  joint2:
    has_velocity_limits: true
    max_velocity: 5.0
    has_acceleration_limits: true
    max_acceleration: 2.0
  joint3:
    has_velocity_limits: true
    max_velocity: 5.0
    has_acceleration_limits: true
    max_acceleration: 2.0
  joint4:
    has_velocity_limits: true
    max_velocity: 5.0
    has_acceleration_limits: true
    max_acceleration: 2.0
  joint5:
    has_velocity_limits: true
    max_velocity: 5.0
    has_acceleration_limits: true
    max_acceleration: 2.0
  joint6:
    has_velocity_limits: true
    max_velocity: 3.0
    has_acceleration_limits: true
    max_acceleration: 2.0
  joint7:
    has_velocity_limits: true
    max_velocity: 1.0
    has_acceleration_limits: true
    max_acceleration: 2.0
  joint8:
    has_velocity_limits: true
    max_velocity: 1.0
    has_acceleration_limits: true
    max_acceleration: 2.0



================================================
FILE: piper_moveit_config/config/kinematics.yaml
================================================
arm:
  kinematics_solver: kdl_kinematics_plugin/KDLKinematicsPlugin
  kinematics_solver_timeout: 0.1
  kinematics_solver_attempts: 3



================================================
FILE: piper_moveit_config/config/moveit.rviz
================================================
Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Planned Path:
        Loop Animation: true
        State Display Time: 0.05 s
        Trajectory Topic: display_planned_path
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
      Scene Robot:
        Robot Alpha: 0.5
      Value: true
  Global Options:
    Fixed Frame: world
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Focal Point:
        X: -0.1
        Y: 0.25
        Z: 0.30
      Name: Current View
      Pitch: 0.5
      Target Frame: world
      Yaw: -0.623
Window Geometry:
  Height: 975
  QMainWindow State: 000000ff00000000fd0000000100000000000002b400000375fc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb000000100044006900730070006c006100790073010000003d00000123000000c900fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000166000001910000018800fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a0056006900650077007301000002fd000000b5000000a400ffffff000001f60000037500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1200



================================================
FILE: piper_moveit_config/config/moveit_controllers.yaml
================================================
moveit_controller_manager: moveit_simple_controller_manager/MoveItSimpleControllerManager

moveit_simple_controller_manager:
  controller_names:
    - arm_controller

  arm_controller:
    type: FollowJointTrajectory
    # action_ns must match what JointTrajectoryController advertises.
    # The full action topic will be: /arm_controller/follow_joint_trajectory
    action_ns: follow_joint_trajectory
    default: true
    joints:
      - joint1
      - joint2
      - joint3
      - joint4
      - joint5
      - joint6



================================================
FILE: piper_moveit_config/config/pilz_cartesian_limits.yaml
================================================
# Limits for the Pilz planner
cartesian_limits:
  max_trans_vel: 1.0
  max_trans_acc: 2.25
  max_trans_dec: -5.0
  max_rot_vel: 1.57



================================================
FILE: piper_moveit_config/config/piper.ros2_control.xacro
================================================
<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="piper_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="joint1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint7">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint7']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint8">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint8']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>



================================================
FILE: piper_moveit_config/config/piper.srdf
================================================
<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="piper">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="arm">
        <chain base_link="base_link" tip_link="link6"/>
    </group>
    <group name="gripper">
        <joint name="joint7"/>
        <joint name="joint8"/>
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="home" group="arm">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="1.1886"/>
        <joint name="joint3" value="-0.6705"/>
        <joint name="joint4" value="0"/>
        <joint name="joint5" value="1.22"/>
        <joint name="joint6" value="0.0355"/>
    </group_state>
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="gripper" parent_link="link6" group="gripper"/>
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link2" reason="Never"/>
    <disable_collisions link1="base_link" link2="link3" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="link3" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="link4" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="link5" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="link6" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="link7" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="link8" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link3" reason="Never"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link4" reason="Never"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link5" reason="Never"/>
    <disable_collisions link1="link3" link2="link6" reason="Never"/>
    <disable_collisions link1="link3" link2="link7" reason="Never"/>
    <disable_collisions link1="link3" link2="link8" reason="Never"/>
    <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="link6" reason="Never"/>
    <disable_collisions link1="link4" link2="link7" reason="Never"/>
    <disable_collisions link1="link4" link2="link8" reason="Never"/>
    <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
    <disable_collisions link1="link5" link2="link7" reason="Never"/>
    <disable_collisions link1="link5" link2="link8" reason="Never"/>
    <disable_collisions link1="link6" link2="link7" reason="Never"/>
    <disable_collisions link1="link6" link2="link8" reason="Never"/>
    <disable_collisions link1="link7" link2="link8" reason="Default"/>
</robot>



================================================
FILE: piper_moveit_config/config/piper.urdf.xacro
================================================
<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="piper">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import piper urdf file -->
    <xacro:include filename="$(find piper_description)/urdf/piper_description.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="piper.ros2_control.xacro" />


    <xacro:piper_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>



================================================
FILE: piper_moveit_config/config/ros2_controllers.yaml
================================================
controller_manager:
  ros__parameters:
    update_rate: 100

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    arm_controller:
      type: joint_trajectory_controller/JointTrajectoryController


arm_controller:
  ros__parameters:
    joints:
      - joint1
      - joint2
      - joint3
      - joint4
      - joint5
      - joint6

    command_interfaces:
      - position

    state_interfaces:
      - position
      - velocity   # FIXED: URDF exposes velocity state interface; Jazzy's
                   # JointTrajectoryController requires it to be claimed or
                   # it rejects the hardware and the spawner silently dies.



================================================
FILE: piper_moveit_config/config/sensors_3d.yaml
================================================
sensors:
  - kinect_pointcloud
  - kinect_depthimage
kinect_pointcloud:
  filtered_cloud_topic: filtered_cloud
  max_range: 5.0
  max_update_rate: 1.0
  padding_offset: 0.1
  padding_scale: 1.0
  point_cloud_topic: /head_mount_kinect/depth_registered/points
  point_subsample: 1
  sensor_plugin: occupancy_map_monitor/PointCloudOctomapUpdater
kinect_depthimage:
  far_clipping_plane_distance: 5.0
  filtered_cloud_topic: filtered_cloud
  image_topic: /head_mount_kinect/depth_registered/image_raw
  max_update_rate: 1.0
  near_clipping_plane_distance: 0.3
  padding_offset: 0.03
  padding_scale: 4.0
  queue_size: 5
  sensor_plugin: occupancy_map_monitor/DepthImageOctomapUpdater
  shadow_threshold: 0.2


================================================
FILE: piper_moveit_config/launch/demo.launch.py
================================================
from launch import LaunchDescription
from moveit_configs_utils import MoveItConfigsBuilder
from moveit_configs_utils.launches import generate_demo_launch


def generate_launch_description():
    moveit_config = (
        MoveItConfigsBuilder("piper", package_name="piper_moveit_config")
        .robot_description(file_path="config/piper.urdf.xacro")
        .robot_description_semantic(file_path="config/piper.srdf")
        .trajectory_execution(file_path="config/moveit_controllers.yaml")
        .planning_pipelines(pipelines=["ompl"])
        .robot_description_kinematics(file_path="config/kinematics.yaml")  # ✅ IMPORTANT
        .to_moveit_configs()
    )

    return generate_demo_launch(moveit_config)



================================================
FILE: piper_moveit_config/launch/move_group.launch.py
================================================
from moveit_configs_utils import MoveItConfigsBuilder
from moveit_configs_utils.launches import generate_move_group_launch


def generate_launch_description():
    moveit_config = MoveItConfigsBuilder("piper", package_name="piper_moveit_config").to_moveit_configs()
    return generate_move_group_launch(moveit_config)



================================================
FILE: piper_moveit_config/launch/moveit_rviz.launch.py
================================================
from moveit_configs_utils import MoveItConfigsBuilder
from moveit_configs_utils.launches import generate_moveit_rviz_launch


def generate_launch_description():
    moveit_config = MoveItConfigsBuilder("piper", package_name="piper_moveit_config").to_moveit_configs()
    return generate_moveit_rviz_launch(moveit_config)



================================================
FILE: piper_moveit_config/launch/rsp.launch.py
================================================
from moveit_configs_utils import MoveItConfigsBuilder
from moveit_configs_utils.launches import generate_rsp_launch


def generate_launch_description():
    moveit_config = MoveItConfigsBuilder("piper", package_name="piper_moveit_config").to_moveit_configs()
    return generate_rsp_launch(moveit_config)



================================================
FILE: piper_moveit_config/launch/setup_assistant.launch.py
================================================
from moveit_configs_utils import MoveItConfigsBuilder
from moveit_configs_utils.launches import generate_setup_assistant_launch


def generate_launch_description():
    moveit_config = MoveItConfigsBuilder("piper", package_name="piper_moveit_config").to_moveit_configs()
    return generate_setup_assistant_launch(moveit_config)



================================================
FILE: piper_moveit_config/launch/spawn_controllers.launch.py
================================================
from moveit_configs_utils import MoveItConfigsBuilder
from moveit_configs_utils.launches import generate_spawn_controllers_launch


def generate_launch_description():
    moveit_config = MoveItConfigsBuilder("piper", package_name="piper_moveit_config").to_moveit_configs()
    return generate_spawn_controllers_launch(moveit_config)



================================================
FILE: piper_moveit_config/launch/static_virtual_joint_tfs.launch.py
================================================
from moveit_configs_utils import MoveItConfigsBuilder
from moveit_configs_utils.launches import generate_static_virtual_joint_tfs_launch


def generate_launch_description():
    moveit_config = MoveItConfigsBuilder("piper", package_name="piper_moveit_config").to_moveit_configs()
    return generate_static_virtual_joint_tfs_launch(moveit_config)



================================================
FILE: piper_moveit_config/launch/warehouse_db.launch.py
================================================
from moveit_configs_utils import MoveItConfigsBuilder
from moveit_configs_utils.launches import generate_warehouse_db_launch


def generate_launch_description():
    moveit_config = MoveItConfigsBuilder("piper", package_name="piper_moveit_config").to_moveit_configs()
    return generate_warehouse_db_launch(moveit_config)



================================================
FILE: piper_moveit_config/scripts/move_arm.py
================================================
#!/usr/bin/env python3

import rclpy
from rclpy.node import Node
from rclpy.action import ActionClient

from moveit_msgs.action import MoveGroup
from moveit_msgs.msg import (
    Constraints,
    JointConstraint,
    RobotState,
    PlanningScene,
)
from moveit_msgs.srv import ApplyPlanningScene
from sensor_msgs.msg import JointState

# BUG FIX #5: CollisionObject, SolidPrimitive, Pose were used in add_environment()
# but never imported at the top level — caused NameError crash at runtime.
from moveit_msgs.msg import CollisionObject
from shape_msgs.msg import SolidPrimitive
from geometry_msgs.msg import Pose


class MoveArm(Node):
    def __init__(self):
        super().__init__("move_arm")

        self.client = ActionClient(self, MoveGroup, "/move_action")

        self.get_logger().info("Waiting for move_group...")
        self.client.wait_for_server()
        self.get_logger().info("Connected!")

    def send_goal(self):
        goal_msg = MoveGroup.Goal()

        goal_msg.request.group_name = "arm"
        goal_msg.request.num_planning_attempts = 5
        goal_msg.request.allowed_planning_time = 5.0

        start = JointState()
        start.name = [
            "joint1", "joint2", "joint3",
            "joint4", "joint5", "joint6"
        ]
        start.position = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

        robot_state = RobotState()
        robot_state.joint_state = start

        goal_msg.request.start_state = robot_state

        # ===== SIMPLE JOINT GOAL (SAFE) =====
        constraints = Constraints()
        target_positions = [0.0, -0.3, 0.3, 0.0, 0.3, 0.0]

        for i, joint_name in enumerate(start.name):
            jc = JointConstraint()
            jc.joint_name = joint_name
            jc.position = target_positions[i]
            jc.tolerance_above = 0.1
            jc.tolerance_below = 0.1
            jc.weight = 1.0
            constraints.joint_constraints.append(jc)

        goal_msg.request.goal_constraints.append(constraints)

        # BUG FIX #6: add_environment() was called before send_goal_async() but its
        # async service call was never spun/awaited — scene objects were often not applied
        # before MoveIt started planning. Now we apply the scene synchronously first.
        self.add_environment()

        # ===== SEND GOAL =====
        self.get_logger().info("Sending goal...")
        future = self.client.send_goal_async(goal_msg)
        rclpy.spin_until_future_complete(self, future)

        goal_handle = future.result()
        if not goal_handle.accepted:
            self.get_logger().error("Goal rejected")
            return

        self.get_logger().info("Goal accepted, waiting for result...")
        result_future = goal_handle.get_result_async()
        rclpy.spin_until_future_complete(self, result_future)

        result = result_future.result()
        self.get_logger().info(f"DONE — error code: {result.result.error_code.val}")

    def add_environment(self):
        self.scene_client = self.create_client(
            ApplyPlanningScene, "/apply_planning_scene"
        )

        while not self.scene_client.wait_for_service(timeout_sec=1.0):
            self.get_logger().info("Waiting for planning scene service...")

        scene = PlanningScene()
        scene.is_diff = True

        # ===== TABLE =====
        table = CollisionObject()
        table.id = "table"
        table.header.frame_id = "world"

        primitive = SolidPrimitive()
        primitive.type = SolidPrimitive.BOX
        primitive.dimensions = [1.0, 1.0, 0.05]

        pose = Pose()
        pose.position.x = 0.5
        pose.position.y = 0.0
        pose.position.z = -0.025

        table.primitives.append(primitive)
        table.primitive_poses.append(pose)
        table.operation = CollisionObject.ADD

        # ===== CONTAINER =====
        container = CollisionObject()
        container.id = "container5"
        container.header.frame_id = "world"

        primitive2 = SolidPrimitive()
        primitive2.type = SolidPrimitive.BOX
        primitive2.dimensions = [0.1, 0.1, 0.15]

        pose2 = Pose()
        pose2.position.x = 0.6
        pose2.position.y = 0.3
        pose2.position.z = 0.075

        container.primitives.append(primitive2)
        container.primitive_poses.append(pose2)
        container.operation = CollisionObject.ADD

        # ===== PAN =====
        pan = CollisionObject()
        pan.id = "pan2"
        pan.header.frame_id = "world"

        primitive3 = SolidPrimitive()
        primitive3.type = SolidPrimitive.CYLINDER
        primitive3.dimensions = [0.1, 0.13]  # height, radius

        pose3 = Pose()
        pose3.position.x = 0.4
        pose3.position.y = -0.3
        pose3.position.z = 0.05

        pan.primitives.append(primitive3)
        pan.primitive_poses.append(pose3)
        pan.operation = CollisionObject.ADD

        scene.world.collision_objects = [table, container, pan]

        req = ApplyPlanningScene.Request()
        req.scene = scene

        # BUG FIX #6: Spin until the scene is actually applied before returning.
        # Previously this was fire-and-forget — planning could start before the
        # collision objects existed in the scene.
        future = self.scene_client.call_async(req)
        rclpy.spin_until_future_complete(self, future)
        self.get_logger().info("Planning scene applied.")


def main():
    rclpy.init()
    node = MoveArm()
    node.send_goal()
    rclpy.shutdown()


if __name__ == "__main__":
    main()



================================================
FILE: piper_task/LICENSE
================================================

                                 Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets "[]"
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same "printed page" as the copyright notice for easier
      identification within third-party archives.

   Copyright [yyyy] [name of copyright owner]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.



================================================
FILE: piper_task/package.xml
================================================
<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>piper_task</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="vedantsinggh@gmail.com">mirage</maintainer>
  <license>Apache-2.0</license>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>



================================================
FILE: piper_task/setup.cfg
================================================
[develop]
script_dir=$base/lib/piper_task
[install]
install_scripts=$base/lib/piper_task



================================================
FILE: piper_task/setup.py
================================================
from setuptools import find_packages, setup
from glob import glob
import os

package_name = 'piper_task'

setup(
    name=package_name,
    version='0.0.0',
    packages=find_packages(exclude=['test']),
    data_files=[
        ('share/ament_index/resource_index/packages',
            ['resource/' + package_name]),
        ('share/' + package_name, ['package.xml']),
        ('share/piper_task/meshes', glob('meshes/*.stl')),  # ✅ THIS LINE
        ('share/piper_task/models', glob('models/*.sdf')),
    ],
    install_requires=['setuptools'],
    zip_safe=True,
    maintainer='mirage',
    maintainer_email='vedantsinggh@gmail.com',
    description='TODO: Package description',
    license='Apache-2.0',
    extras_require={
        'test': [
            'pytest',
        ],
    },
    entry_points={
        'console_scripts': [
            'add_objects = piper_task.add_objects:main',
            'move_arm = piper_task.move_arm:main',
        ],
    },
)



================================================
FILE: piper_task/meshes/container.stl
================================================
[Binary file]


================================================
FILE: piper_task/models/container.sdf
================================================
<sdf version="1.6">
  <model name="container_5">
    <static>true</static>

    <!-- ✅ Position in world -->
    <pose>0.2 0.0 0.08 0 0 0</pose>

    <link name="link">

      <!-- 🔵 Visual -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/mirage/Projects/posha_ws/src/piper_task/meshes/container.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>

        <!-- ✅ Material (prevents invisible rendering) -->
        <material>
          <ambient>0.7 0.2 0.2 1</ambient>
          <diffuse>0.7 0.2 0.2 1</diffuse>
        </material>
      </visual>

      <!-- 🔴 Collision -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///home/mirage/Projects/posha_ws/src/piper_task/meshes/container.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>



================================================
FILE: piper_task/models/pan.sdf
================================================
<sdf version="1.6">
  <model name="pan_2">
    <static>true</static>

    <!-- ✅ Position in world -->
    <pose>0.4 -0.2 0.05 0 0 0</pose>

    <link name="link">

      <!-- 🔵 Visual -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/mirage/Projects/posha_ws/src/piper_task/meshes/pan.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>

        <!-- ✅ Add material -->
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
        </material>
      </visual>

      <!-- 🔴 Collision -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///home/mirage/Projects/posha_ws/src/piper_task/meshes/pan.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>



================================================
FILE: piper_task/piper_task/__init__.py
================================================
[Empty file]


================================================
FILE: piper_task/piper_task/add_objects.py
================================================
import rclpy
from rclpy.node import Node

from moveit_msgs.msg import CollisionObject, PlanningScene
from moveit_msgs.srv import ApplyPlanningScene
from shape_msgs.msg import Mesh, MeshTriangle
from geometry_msgs.msg import Pose, Point

from ament_index_python.packages import get_package_share_directory

import os
import trimesh


class SceneAdder(Node):
    def __init__(self):
        super().__init__('scene_adder')

        # ✅ Service client (correct way)
        self.client = self.create_client(ApplyPlanningScene, '/apply_planning_scene')

        pkg_path = get_package_share_directory('piper_task')

        self.container_mesh_path = os.path.join(pkg_path, 'meshes', 'container.stl')
        self.pan_mesh_path = os.path.join(pkg_path, 'meshes', 'pan.stl')

        #self.timer = self.create_timer(2.0, self.add_objects)

    def load_mesh(self, path):
        if not os.path.exists(path):
            self.get_logger().error(f"Mesh not found: {path}")
            return None

        mesh = trimesh.load(path)

        # 🔧 Uncomment if your STL is in mm
        mesh.apply_scale(0.001)

        ros_mesh = Mesh()

        # vertices
        for v in mesh.vertices:
            p = Point()
            p.x = float(v[0])
            p.y = float(v[1])
            p.z = float(v[2])
            ros_mesh.vertices.append(p)

        # triangles
        for face in mesh.faces:
            tri = MeshTriangle()
            tri.vertex_indices = [int(face[0]), int(face[1]), int(face[2])]
            ros_mesh.triangles.append(tri)

        return ros_mesh

    def add_objects(self):
        # Wait for MoveIt service
        if not self.client.wait_for_service(timeout_sec=1.0):
            self.get_logger().info('Waiting for /apply_planning_scene service...')
            return

        scene = PlanningScene()
        scene.is_diff = True

        objects = []

        # 🔴 Container
        container_mesh = self.load_mesh(self.container_mesh_path)
        if container_mesh:
            container = CollisionObject()
            container.id = "container_5"
            container.header.frame_id = "base_link"

            pose = Pose()
            pose.position.x = 0.4
            pose.position.y = 0.3
            pose.position.z = 0.0
            pose.orientation.w = 1.0

            container.meshes.append(container_mesh)
            container.mesh_poses.append(pose)
            container.operation = CollisionObject.ADD

            objects.append(container)

        # 🔵 Pan
        pan_mesh = self.load_mesh(self.pan_mesh_path)
        if pan_mesh:
            pan = CollisionObject()
            pan.id = "pan_2"
            pan.header.frame_id = "base_link"

            pose2 = Pose()
            pose2.position.x = 0.5
            pose2.position.y = -0.2
            pose2.position.z = 0.0
            pose2.orientation.w = 1.0

            pan.meshes.append(pan_mesh)
            pan.mesh_poses.append(pose2)
            pan.operation = CollisionObject.ADD

            objects.append(pan)

        scene.world.collision_objects = objects

        # ✅ Call service
        req = ApplyPlanningScene.Request()
        req.scene = scene

        self.client.call_async(req)

        self.get_logger().info("Meshes applied to MoveIt planning scene")


#def main():
    #rclpy.init()
    #node = SceneAdder()
    #rclpy.spin(node)

def main():
    rclpy.init()
    node = SceneAdder()

    node.add_objects()   # run once

    node.get_logger().info("Done. Shutting down.")
    rclpy.shutdown()


if __name__ == '__main__':
    main()



================================================
FILE: piper_task/piper_task/move_arm.py
================================================
import rclpy
from rclpy.node import Node
from rclpy.action import ActionClient

from moveit_msgs.action import MoveGroup
from moveit_msgs.msg import Constraints, PositionConstraint
from geometry_msgs.msg import PoseStamped
from shape_msgs.msg import SolidPrimitive


class MoveArm(Node):
    def __init__(self):
        super().__init__('move_arm')

        self.client = ActionClient(self, MoveGroup, '/move_action')

    def move_to_pose(self, x, y, z):
        self.client.wait_for_server()

        goal = MoveGroup.Goal()

        goal.request.group_name = "arm"
        goal.request.num_planning_attempts = 5
        goal.request.allowed_planning_time = 5.0

        pose = PoseStamped()
        pose.header.frame_id = "base_link"
        pose.pose.position.x = x
        pose.pose.position.y = y
        pose.pose.position.z = z
        pose.pose.orientation.w = 1.0

        # --- Constraint ---
        constraint = Constraints()

        pos_constraint = PositionConstraint()
        pos_constraint.header.frame_id = "base_link"
        pos_constraint.link_name = "link6"   # ⚠️ change if needed

        box = SolidPrimitive()
        box.type = SolidPrimitive.BOX
        box.dimensions = [0.02, 0.02, 0.02]

        pos_constraint.constraint_region.primitives.append(box)
        pos_constraint.constraint_region.primitive_poses.append(pose.pose)
        pos_constraint.weight = 1.0

        constraint.position_constraints.append(pos_constraint)

        goal.request.goal_constraints.append(constraint)

        self.get_logger().info(f"Sending goal to {x}, {y}, {z}")

        send_goal_future = self.client.send_goal_async(goal)
        rclpy.spin_until_future_complete(self, send_goal_future)

        goal_handle = send_goal_future.result()

        if not goal_handle.accepted:
            self.get_logger().error("Goal rejected")
            return

        result_future = goal_handle.get_result_async()
        rclpy.spin_until_future_complete(self, result_future)

        self.get_logger().info("Motion complete")


def main():
    rclpy.init()
    node = MoveArm()

    node.move_to_pose(0.2, 0.0, 0.2)

    node.destroy_node()
    rclpy.shutdown()


if __name__ == '__main__':
    main()



================================================
FILE: piper_task/resource/piper_task
================================================
[Empty file]


================================================
FILE: piper_task/scripts/add_objects.py
================================================
import rclpy
from rclpy.node import Node
from moveit_msgs.msg import CollisionObject, PlanningScene
from shape_msgs.msg import Mesh
from geometry_msgs.msg import Pose
from ament_index_python.packages import get_package_share_directory
import os
import trimesh

class SceneAdder(Node):
    def __init__(self):
        super().__init__('scene_adder')

        self.pub = self.create_publisher(PlanningScene, '/planning_scene', 10)

        pkg_path = get_package_share_directory('piper_task')

        self.container_mesh_path = os.path.join(pkg_path, 'meshes', 'container.stl')
        self.pan_mesh_path = os.path.join(pkg_path, 'meshes', 'pan.stl')

        self.timer = self.create_timer(2.0, self.add_objects)

    def load_mesh(self, path):
        mesh = trimesh.load(path)

        ros_mesh = Mesh()
        ros_mesh.vertices = [tuple(v) for v in mesh.vertices]
        ros_mesh.triangles = []

        for face in mesh.faces:
            ros_mesh.triangles.append(
                type('Triangle', (), {
                    'vertex_indices': face
                })()
            )

        return ros_mesh

    def add_objects(self):
        scene = PlanningScene()
        scene.is_diff = True

        objects = []

        # 🔴 Container
        container = CollisionObject()
        container.id = "container_5"
        container.header.frame_id = "base_link"

        container_mesh = self.load_mesh(self.container_mesh_path)

        pose = Pose()
        pose.position.x = 0.4
        pose.position.y = 0.3
        pose.position.z = 0.0

        container.meshes.append(container_mesh)
        container.mesh_poses.append(pose)
        container.operation = CollisionObject.ADD

        objects.append(container)

        # 🔵 Pan
        pan = CollisionObject()
        pan.id = "pan_2"
        pan.header.frame_id = "base_link"

        pan_mesh = self.load_mesh(self.pan_mesh_path)

        pose2 = Pose()
        pose2.position.x = 0.5
        pose2.position.y = -0.2
        pose2.position.z = 0.0

        pan.meshes.append(pan_mesh)
        pan.mesh_poses.append(pose2)
        pan.operation = CollisionObject.ADD

        objects.append(pan)

        scene.world.collision_objects = objects

        self.pub.publish(scene)
        self.get_logger().info("Meshes added")

def main():
    rclpy.init()
    node = SceneAdder()
    rclpy.spin(node)

if __name__ == '__main__':
    main()



================================================
FILE: piper_task/test/test_copyright.py
================================================
# Copyright 2015 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from ament_copyright.main import main
import pytest


# Remove the `skip` decorator once the source file(s) have a copyright header
@pytest.mark.skip(reason='No copyright header has been placed in the generated source file.')
@pytest.mark.copyright
@pytest.mark.linter
def test_copyright():
    rc = main(argv=['.', 'test'])
    assert rc == 0, 'Found errors'



================================================
FILE: piper_task/test/test_flake8.py
================================================
# Copyright 2017 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from ament_flake8.main import main_with_errors
import pytest


@pytest.mark.flake8
@pytest.mark.linter
def test_flake8():
    rc, errors = main_with_errors(argv=[])
    assert rc == 0, \
        'Found %d code style errors / warnings:\n' % len(errors) + \
        '\n'.join(errors)



================================================
FILE: piper_task/test/test_pep257.py
================================================
# Copyright 2015 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from ament_pep257.main import main
import pytest


@pytest.mark.linter
@pytest.mark.pep257
def test_pep257():
    rc = main(argv=['.', 'test'])
    assert rc == 0, 'Found code style errors / warnings'


