Directory structure:
└── src/
    ├── piper_description/
    │   ├── CMakeLists.txt
    │   ├── package.xml
    │   ├── launch/
    │   │   ├── display.launch.py
    │   │   └── gazebo.launch.py
    │   ├── meshes/
    │   │   ├── base_link.STL
    │   │   ├── gripper_base.STL
    │   │   ├── link1.STL
    │   │   ├── link2.STL
    │   │   ├── link3.STL
    │   │   ├── link4.STL
    │   │   ├── link5.STL
    │   │   ├── link6.STL
    │   │   ├── link7.STL
    │   │   └── link8.STL
    │   ├── rviz/
    │   │   └── piper.rviz
    │   └── urdf/
    │       └── piper_description.urdf
    └── piper_moveit_config/
        ├── CMakeLists.txt
        ├── package.xml
        ├── .setup_assistant
        ├── config/
        │   ├── initial_positions.yaml
        │   ├── joint_limits.yaml
        │   ├── kinematics.yaml
        │   ├── moveit.rviz
        │   ├── moveit_controllers.yaml
        │   ├── pilz_cartesian_limits.yaml
        │   ├── piper.ros2_control.xacro
        │   ├── piper.srdf
        │   ├── piper.urdf.xacro
        │   ├── ros2_controller.yaml
        │   └── sensors_3d.yaml
        ├── launch/
        │   ├── demo.launch.py
        │   ├── move_group.launch.py
        │   ├── moveit_rviz.launch.py
        │   ├── rsp.launch.py
        │   ├── setup_assistant.launch.py
        │   ├── spawn_controllers.launch.py
        │   ├── static_virtual_joint_tfs.launch.py
        │   └── warehouse_db.launch.py
        └── scripts/
            └── move_arm.py

================================================
FILE: piper_description/CMakeLists.txt
================================================
cmake_minimum_required(VERSION 3.8)
project(piper_description)

find_package(ament_cmake REQUIRED)

install(DIRECTORY urdf meshes launch
  DESTINATION share/${PROJECT_NAME}
)

ament_package()



================================================
FILE: piper_description/package.xml
================================================
<?xml version="1.0"?>
<package format="3">
  <name>piper_description</name>
  <version>1.0.0</version>
  <description>Piper robot description for ROS2</description>

  <maintainer email="you@email.com">you</maintainer>
  <license>BSD</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>robot_state_publisher</depend>
  <depend>joint_state_publisher</depend>
  <depend>joint_state_publisher_gui</depend>
  <depend>rviz2</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>




================================================
FILE: piper_description/launch/display.launch.py
================================================
from launch import LaunchDescription
from launch_ros.actions import Node
from ament_index_python.packages import get_package_share_directory
import os

def generate_launch_description():
    pkg_path = get_package_share_directory('piper_description')
    urdf_path = os.path.join(pkg_path, 'urdf', 'piper_description.urdf')

    # ✅ define robot_desc properly
    with open(urdf_path, 'r') as f:
        robot_desc = f.read()

    return LaunchDescription([

        Node(
            package='robot_state_publisher',
            executable='robot_state_publisher',
            output='screen',
            parameters=[{'robot_description': robot_desc}]
        ),

        Node(
            package='joint_state_publisher_gui',
            executable='joint_state_publisher_gui'
        ),

        Node(
            package='rviz2',
            executable='rviz2',
            arguments=['-d', os.path.expanduser('~/.piper.rviz')],
            parameters=[{'robot_description': robot_desc}]
        )
    ])



================================================
FILE: piper_description/launch/gazebo.launch.py
================================================
from launch import LaunchDescription
from launch.actions import ExecuteProcess
from launch_ros.actions import Node
from ament_index_python.packages import get_package_share_directory
import os

def generate_launch_description():
    pkg_path = get_package_share_directory('piper_description')
    urdf_path = os.path.join(pkg_path, 'urdf', 'piper_description.urdf')

    with open(urdf_path, 'r') as f:
        robot_desc = f.read()

    return LaunchDescription([

        # ✅ Start Gazebo correctly
        ExecuteProcess(
            cmd=['gz', 'sim', '-r', 'empty.sdf'],
            output='screen'
        ),

        # Spawn robot
        Node(
            package='ros_gz_sim',
            executable='create',
            arguments=['-string', robot_desc, '-name', 'piper'],
            output='screen'
        )
    ])



================================================
FILE: piper_description/meshes/base_link.STL
================================================
[Binary file]


================================================
FILE: piper_description/meshes/gripper_base.STL
================================================
[Binary file]


================================================
FILE: piper_description/meshes/link1.STL
================================================
[Binary file]


================================================
FILE: piper_description/meshes/link2.STL
================================================
[Binary file]


================================================
FILE: piper_description/meshes/link3.STL
================================================
[Binary file]


================================================
FILE: piper_description/meshes/link4.STL
================================================
[Binary file]


================================================
FILE: piper_description/meshes/link5.STL
================================================
[Binary file]


================================================
FILE: piper_description/meshes/link6.STL
================================================
[Binary file]


================================================
FILE: piper_description/meshes/link7.STL
================================================
[Binary file]


================================================
FILE: piper_description/meshes/link8.STL
================================================
[Binary file]


================================================
FILE: piper_description/rviz/piper.rviz
================================================
Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic: /robot_description
      Alpha: 1

  Global Options:
    Fixed Frame: base_link

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select

  Value: true



================================================
FILE: piper_description/urdf/piper_description.urdf
================================================
<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-4-g7f85cfe  Build Version: 1.6.7995.38578
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->

<robot
  name="piper">

<gazebo>
  <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so"/>
</gazebo>

	<link name="world"/>

	<joint name="world_to_base" type="fixed">
	  <parent link="world"/>
	  <child link="base_link"/>
	</joint>

  <link
    name="base_link">
    <inertial>
      <origin 
        xyz="-0.00473641164191482 2.56829134630247E-05 0.041451518036016" 
        rpy="0 0 0" />
      <mass 
        value="1.02" />
      <inertia 
        ixx="0.00267433" 
        ixy="-0.00000073" 
        ixz="-0.00017389" 
        iyy="0.00282612" 
        iyz="0.0000004" 
        izz="0.00089624" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>
  
  <link
    name="link1">
    <inertial>
      <origin 
        xyz="0.000121504734057468 0.000104632162460536 -0.00438597309559853" 
        rpy="0 0 0" />
      <mass 
        value="0.71" />
      <inertia 
        ixx="0.00048916" 
        ixy="-0.00000036" 
        ixz="-0.00000224" 
        iyy="0.00040472" 
        iyz="-0.00000242" 
        izz="0.00043982" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link1.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link1.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint1"
    type="revolute">
	<dynamics damping="0.2" friction="0.1"/>
    <origin
      xyz="0 0 0.123"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="link1" />
    <axis
      xyz="0 0 1" />
    <limit
      lower="-2.618"
      upper="2.618"
      effort="100"
      velocity="5" />
  </joint>
  <link
    name="link2">
    <inertial>
      <origin 
        xyz="0.198666145229743 -0.010926924140076 0.00142121714502687" 
        rpy="0 0 0" />
      <mass 
        value="1.17" />
      <inertia 
        ixx="0.00116918" 
        ixy="-0.00180037" 
        ixz="0.00025146" 
        iyy="0.06785384" 
        iyz="-0.00000455" 
        izz="0.06774489" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link2.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link2.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint2"
    type="revolute">
	<dynamics damping="0.2" friction="0.1"/>
    <origin
      xyz="0 0 0"
      rpy="1.5708 -0.1359 -3.1416" />
      <!-- rpy="1.5708 -0.10095-0.03490659 -3.1416" /> -->
    <parent
      link="link1" />
    <child
      link="link2" />
    <axis
      xyz="0 0 1" />
    <limit
      lower="0"
      upper="3.14"
      effort="100"
      velocity="5" />
  </joint>
  <link
    name="link3">
    <inertial>
      <origin 
        xyz="-0.0202737662122021 -0.133914995944595 -0.000458682652737356" 
        rpy="0 0 0" />
      <mass 
        value="0.5" />
      <inertia 
        ixx="0.01361711" 
        ixy="0.00165794" 
        ixz="-0.00000048" 
        iyy="0.00045024" 
        iyz="-0.00000045" 
        izz="0.01380322" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link3.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link3.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint3"
    type="revolute">
	<dynamics damping="0.2" friction="0.1"/>
    <origin
      xyz="0.28503 0 0"
      rpy="0 0 -1.7939" />
      <!-- rpy="0 0 -1.759-0.03490659" /> -->
    <parent
      link="link2" />
    <child
      link="link3" />
    <axis
      xyz="0 0 1" />
    <limit
      lower="-2.967"
      upper="0"
      effort="100"
      velocity="5" />
  </joint>
  <link
    name="link4">
    <inertial>
      <origin 
        xyz="-9.66635791618542E-05 0.000876064475651083 -0.00496880904640868" 
        rpy="0 0 0" />
      <mass 
        value="0.38" />
      <inertia 
        ixx="0.00018501" 
        ixy="0.00000054" 
        ixz="0.00000120" 
        iyy="0.00018965" 
        iyz="-0.00000841" 
        izz="0.00015484" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link4.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link4.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint4"
    type="revolute">
	<dynamics damping="0.2" friction="0.1"/>
    <origin
      xyz="-0.021984 -0.25075 0"
      rpy="1.5708 0 0" />
    <parent
      link="link3" />
    <child
      link="link4" />
    <axis
      xyz="0 0 1" />
    <limit
      lower="-1.745"
      upper="1.745"
      effort="100"
      velocity="5" />
  </joint>
  <link
    name="link5">
    <inertial>
      <origin 
        xyz="-4.10554118924211E-05 -0.0566486692356075 -0.0037205791677906" 
        rpy="0 0 0" />
      <mass 
        value="0.383" />
      <inertia 
        ixx="0.00166169" 
        ixy="0.00000006" 
        ixz="-0.00000007" 
        iyy="0.00018510" 
        iyz="0.00001026" 
        izz="0.00164321" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link5.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link5.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint5"
    type="revolute">
	<dynamics damping="0.2" friction="0.1"/>
    <origin
      xyz="0 0 0"
      rpy="-1.5708 0 0" />
    <parent
      link="link4" />
    <child
      link="link5" />
    <axis
      xyz="0 0 1" />
    <limit
      lower="-1.22"
      upper="1.22"
      effort="100"
      velocity="5" />
  </joint>
  <link
    name="link6">
    <inertial>
      <origin 
        xyz="-8.82590762930069E-05 9.0598378529832E-06 -0.002" 
        rpy="0 0 0" />
      <mass 
        value="0.007" />
      <inertia 
        ixx="5.73015540542155E-07" 
        ixy="-1.98305403089247E-22" 
        ixz="-7.2791893904596E-23" 
        iyy="5.73015540542155E-07" 
        iyz="-3.4146026640245E-24" 
        izz="1.06738869138926E-06" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link6.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.898039215686275 0.917647058823529 0.929411764705882 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link6.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint6"
    type="revolute">
	<dynamics damping="0.2" friction="0.1"/>
    <origin
      xyz="8.8259E-05 -0.091 0"
      rpy="1.5708 0 0" />
    <parent
      link="link5" />
    <child
      link="link6" />
    <axis
      xyz="0 0 1" />
    <limit
      lower="-2.0944"
      upper="2.0944"
      effort="100"
      velocity="3" />
  </joint>
  <link
    name="gripper_base">
    <inertial>
      <origin
        xyz="-0.000183807162235591 8.05033155577911E-05 0.0321436689908876"
        rpy="0 0 0" />
      <mass
        value="0.45" />
      <inertia
        ixx="0.00092934"
        ixy="0.00000034"
        ixz="-0.00000738"
        iyy="0.00071447"
        iyz="0.00000005"
        izz="0.00039442" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/gripper_base.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/gripper_base.STL" />
      </geometry>
    </collision>
  </link> 
  <joint
    name="joint6_to_gripper_base"
    type="fixed">
	<dynamics damping="0.2" friction="0.1"/>
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="link6" />
    <child
      link="gripper_base" />
  </joint>
  <link
    name="link7">
    <inertial>
      <origin
        xyz="0.00065123185041968 -0.0491929869131989 0.00972258769184025"
        rpy="0 0 0" />
      <mass
        value="0.025" />
      <inertia
        ixx="0.00007371"
        ixy="-0.00000113"
        ixz="0.00000021"
        iyy="0.00000781"
        iyz="-0.00001372"
        izz="0.0000747" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link7.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link7.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint7"
    type="prismatic">
	<dynamics damping="0.2" friction="0.1"/>
    <origin
      xyz="0 0 0.1358"
      rpy="1.5708 0 0" />
    <parent
      link="gripper_base" />
    <child
      link="link7" />
    <axis
      xyz="0 0 1" />
    <limit
      lower="0"
      upper="0.035"
      effort="10"
      velocity="1" />
  </joint>
  <link
    name="link8">
    <inertial>
      <origin
        xyz="0.000651231850419722 -0.0491929869131991 0.00972258769184024"
        rpy="0 0 0" />
      <mass
        value="0.025" />
      <inertia
        ixx="0.00007371"
        ixy="-0.00000113"
        ixz="0.00000021"
        iyy="0.00000781"
        iyz="-0.00001372"
        izz="0.0000747" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link8.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
			filename="file:///home/mirage/Projects/posha_ws/src/piper_description/meshes/link8.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint8"
    type="prismatic">
	<dynamics damping="0.2" friction="0.1"/>
    <origin
      xyz="0 0 0.1358"
      rpy="1.5708 0 -3.1416" />
    <parent
      link="gripper_base" />
    <child
      link="link8" />
    <axis
      xyz="0 0 -1" />
    <limit
      lower="-0.035"
      upper="0"
      effort="10"
      velocity="1" />
  </joint>

<ros2_control name="PiperSystem" type="system">
  <hardware>
    <plugin>mock_components/GenericSystem</plugin>
  </hardware>

  <joint name="joint1">
    <command_interface name="position"/>
    <state_interface name="position"/>
  </joint>

  <joint name="joint2">
    <command_interface name="position"/>
    <state_interface name="position"/>
  </joint>

  <joint name="joint3">
    <command_interface name="position"/>
    <state_interface name="position"/>
  </joint>

  <joint name="joint4">
    <command_interface name="position"/>
    <state_interface name="position"/>
  </joint>

  <joint name="joint5">
    <command_interface name="position"/>
    <state_interface name="position"/>
  </joint>

  <joint name="joint6">
    <command_interface name="position"/>
    <state_interface name="position"/>
  </joint>
</ros2_control>
</robot>



================================================
FILE: piper_moveit_config/CMakeLists.txt
================================================
cmake_minimum_required(VERSION 3.22)
project(piper_moveit_config)

find_package(ament_cmake REQUIRED)

ament_package()

if(EXISTS "${CMAKE_CURRENT_SOURCE_DIR}/launch")
  install(
    DIRECTORY launch
    DESTINATION share/${PROJECT_NAME}
    PATTERN "setup_assistant.launch" EXCLUDE)
endif()

install(DIRECTORY config DESTINATION share/${PROJECT_NAME})
install(FILES .setup_assistant DESTINATION share/${PROJECT_NAME})



================================================
FILE: piper_moveit_config/package.xml
================================================
<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>piper_moveit_config</name>
  <version>0.3.0</version>
  <description>
     An automatically generated package with all the configuration and launch files for using the piper with the MoveIt Motion Planning Framework
  </description>
  <maintainer email="vedantsinggh@gmail.com">Vedant</maintainer>

  <license>BSD-3-Clause</license>

  <url type="website">http://moveit.ros.org/</url>
  <url type="bugtracker">https://github.com/moveit/moveit2/issues</url>
  <url type="repository">https://github.com/moveit/moveit2</url>

  <author email="vedantsinggh@gmail.com">Vedant</author>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>moveit_ros_move_group</exec_depend>
  <exec_depend>moveit_kinematics</exec_depend>
  <exec_depend>moveit_planners</exec_depend>
  <exec_depend>moveit_simple_controller_manager</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>joint_state_publisher_gui</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
  <exec_depend>xacro</exec_depend>
  <!-- The next 2 packages are required for the gazebo simulation.
       We don't include them by default to prevent installing gazebo and all its dependencies. -->
  <!-- <exec_depend>joint_trajectory_controller</exec_depend> -->
  <!-- <exec_depend>gazebo_ros_control</exec_depend> -->
  <exec_depend>controller_manager</exec_depend>
  <exec_depend>moveit_configs_utils</exec_depend>
  <exec_depend>moveit_ros_move_group</exec_depend>
  <exec_depend>moveit_ros_visualization</exec_depend>
  <exec_depend>moveit_ros_warehouse</exec_depend>
  <exec_depend>moveit_setup_assistant</exec_depend>
  <exec_depend>piper_description</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>rviz2</exec_depend>
  <exec_depend>rviz_common</exec_depend>
  <exec_depend>rviz_default_plugins</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
  <exec_depend>warehouse_ros_mongo</exec_depend>
  <exec_depend>xacro</exec_depend>


  <export>
      <build_type>ament_cmake</build_type>
  </export>
</package>



================================================
FILE: piper_moveit_config/.setup_assistant
================================================
moveit_setup_assistant_config:
  urdf:
    package: piper_description
    relative_path: urdf/piper_description.urdf
  srdf:
    relative_path: config/piper.srdf
  package_settings:
    author_name: Vedant
    author_email: vedantsinggh@gmail.com
    generated_timestamp: 1774779412
  control_xacro:
    command:
      - position
    state:
      - position
      - velocity
  modified_urdf:
    xacros:
      - control_xacro
  control_xacro:
    command:
      - position
    state:
      - position
      - velocity


================================================
FILE: piper_moveit_config/config/initial_positions.yaml
================================================
# Default initial positions for piper's ros2_control fake system

initial_positions:
  joint1: 0
  joint2: 0
  joint3: 0
  joint4: 0
  joint5: 0
  joint6: 0
  joint7: 0
  joint8: 0


================================================
FILE: piper_moveit_config/config/joint_limits.yaml
================================================
# joint_limits.yaml allows the dynamics properties specified in the URDF to be overwritten or augmented as needed

# For beginners, we downscale velocity and acceleration limits.
# You can always specify higher scaling factors (<= 1.0) in your motion requests.  # Increase the values below to 1.0 to always move at maximum speed.
default_velocity_scaling_factor: 0.1
default_acceleration_scaling_factor: 0.1

# Specific joint properties can be changed with the keys [max_position, min_position, max_velocity, max_acceleration]
# Joint limits can be turned off with [has_velocity_limits, has_acceleration_limits]
joint_limits:
  joint1:
    has_velocity_limits: true
    max_velocity: 5.0
    has_acceleration_limits: true
    max_acceleration: 2.0
  joint2:
    has_velocity_limits: true
    max_velocity: 5.0
    has_acceleration_limits: true
    max_acceleration: 2.0
  joint3:
    has_velocity_limits: true
    max_velocity: 5.0
    has_acceleration_limits: true
    max_acceleration: 2.0
  joint4:
    has_velocity_limits: true
    max_velocity: 5.0
    has_acceleration_limits: true
    max_acceleration: 2.0
  joint5:
    has_velocity_limits: true
    max_velocity: 5.0
    has_acceleration_limits: true
    max_acceleration: 2.0
  joint6:
    has_velocity_limits: true
    max_velocity: 3.0
    has_acceleration_limits: true
    max_acceleration: 2.0
  joint7:
    has_velocity_limits: true
    max_velocity: 1.0
    has_acceleration_limits: true
    max_acceleration: 2.0
  joint8:
    has_velocity_limits: true
    max_velocity: 1.0
    has_acceleration_limits: true
    max_acceleration: 2.0



================================================
FILE: piper_moveit_config/config/kinematics.yaml
================================================
arm:
  kinematics_solver: srv_kinematics_plugin/SrvKinematicsPlugin
  kinematics_solver_search_resolution: 0.0050000000000000001
  kinematics_solver_timeout: 0.10000000000000001


================================================
FILE: piper_moveit_config/config/moveit.rviz
================================================
Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Planned Path:
        Loop Animation: true
        State Display Time: 0.05 s
        Trajectory Topic: display_planned_path
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
      Scene Robot:
        Robot Alpha: 0.5
      Value: true
  Global Options:
    Fixed Frame: world
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Focal Point:
        X: -0.1
        Y: 0.25
        Z: 0.30
      Name: Current View
      Pitch: 0.5
      Target Frame: world
      Yaw: -0.623
Window Geometry:
  Height: 975
  QMainWindow State: 000000ff00000000fd0000000100000000000002b400000375fc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb000000100044006900730070006c006100790073010000003d00000123000000c900fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000166000001910000018800fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a0056006900650077007301000002fd000000b5000000a400ffffff000001f60000037500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1200



================================================
FILE: piper_moveit_config/config/moveit_controllers.yaml
================================================
moveit_controller_manager: moveit_simple_controller_manager/MoveItSimpleControllerManager

moveit_simple_controller_manager:
  controller_names:
    - arm_controller

  arm_controller:
    type: FollowJointTrajectory
    action_ns: follow_joint_trajectory   # 🔥 THIS LINE FIXES EVERYTHING
    default: true
    joints:
      - joint1
      - joint2
      - joint3
      - joint4
      - joint5
      - joint6



================================================
FILE: piper_moveit_config/config/pilz_cartesian_limits.yaml
================================================
# Limits for the Pilz planner
cartesian_limits:
  max_trans_vel: 1.0
  max_trans_acc: 2.25
  max_trans_dec: -5.0
  max_rot_vel: 1.57



================================================
FILE: piper_moveit_config/config/piper.ros2_control.xacro
================================================
<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="piper_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="joint1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint7">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint7']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint8">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint8']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>



================================================
FILE: piper_moveit_config/config/piper.srdf
================================================
<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="piper">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="arm">
        <chain base_link="base_link" tip_link="link6"/>
    </group>
    <group name="gripper">
        <joint name="joint7"/>
        <joint name="joint8"/>
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="home" group="arm">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="1.1886"/>
        <joint name="joint3" value="-0.6705"/>
        <joint name="joint4" value="0"/>
        <joint name="joint5" value="1.22"/>
        <joint name="joint6" value="0.0355"/>
    </group_state>
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="gripper" parent_link="link6" group="gripper"/>
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link2" reason="Never"/>
    <disable_collisions link1="base_link" link2="link3" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="link3" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="link4" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="link5" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="link6" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="link7" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="link8" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link3" reason="Never"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link4" reason="Never"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link5" reason="Never"/>
    <disable_collisions link1="link3" link2="link6" reason="Never"/>
    <disable_collisions link1="link3" link2="link7" reason="Never"/>
    <disable_collisions link1="link3" link2="link8" reason="Never"/>
    <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="link6" reason="Never"/>
    <disable_collisions link1="link4" link2="link7" reason="Never"/>
    <disable_collisions link1="link4" link2="link8" reason="Never"/>
    <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
    <disable_collisions link1="link5" link2="link7" reason="Never"/>
    <disable_collisions link1="link5" link2="link8" reason="Never"/>
    <disable_collisions link1="link6" link2="link7" reason="Never"/>
    <disable_collisions link1="link6" link2="link8" reason="Never"/>
    <disable_collisions link1="link7" link2="link8" reason="Default"/>
</robot>



================================================
FILE: piper_moveit_config/config/piper.urdf.xacro
================================================
<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="piper">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import piper urdf file -->
    <xacro:include filename="$(find piper_description)/urdf/piper_description.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="piper.ros2_control.xacro" />


    <xacro:piper_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>



================================================
FILE: piper_moveit_config/config/ros2_controller.yaml
================================================
controller_manager:
  ros__parameters:
    update_rate: 100

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    arm_controller:
      type: joint_trajectory_controller/JointTrajectoryController


arm_controller:
  ros__parameters:
    joints:
      - joint1
      - joint2
      - joint3
      - joint4
      - joint5
      - joint6

    command_interfaces:
      - position

    state_interfaces:
      - position



================================================
FILE: piper_moveit_config/config/sensors_3d.yaml
================================================
sensors:
  - kinect_pointcloud
  - kinect_depthimage
kinect_pointcloud:
  filtered_cloud_topic: filtered_cloud
  max_range: 5.0
  max_update_rate: 1.0
  padding_offset: 0.1
  padding_scale: 1.0
  point_cloud_topic: /head_mount_kinect/depth_registered/points
  point_subsample: 1
  sensor_plugin: occupancy_map_monitor/PointCloudOctomapUpdater
kinect_depthimage:
  far_clipping_plane_distance: 5.0
  filtered_cloud_topic: filtered_cloud
  image_topic: /head_mount_kinect/depth_registered/image_raw
  max_update_rate: 1.0
  near_clipping_plane_distance: 0.3
  padding_offset: 0.03
  padding_scale: 4.0
  queue_size: 5
  sensor_plugin: occupancy_map_monitor/DepthImageOctomapUpdater
  shadow_threshold: 0.2


================================================
FILE: piper_moveit_config/launch/demo.launch.py
================================================
from launch import LaunchDescription
from launch_ros.actions import Node
from moveit_configs_utils import MoveItConfigsBuilder
from moveit_configs_utils.launches import generate_demo_launch


def generate_launch_description():
    moveit_config = MoveItConfigsBuilder(
        "piper",
        package_name="piper_moveit_config"
    ).to_moveit_configs()

    return LaunchDescription([
        # MoveIt
        generate_demo_launch(moveit_config),

        # 🔥 ros2_control node
        Node(
            package="controller_manager",
            executable="ros2_control_node",
            parameters=[
                moveit_config.robot_description,
                "config/ros2_controllers.yaml"
            ],
            output="screen",
        ),

        # 🔥 spawn controllers
        Node(
            package="controller_manager",
            executable="spawner",
            arguments=["joint_state_broadcaster"],
        ),

        Node(
            package="controller_manager",
            executable="spawner",
            arguments=["arm_controller"],
        ),
    ])



================================================
FILE: piper_moveit_config/launch/move_group.launch.py
================================================
from moveit_configs_utils import MoveItConfigsBuilder
from moveit_configs_utils.launches import generate_move_group_launch


def generate_launch_description():
    moveit_config = MoveItConfigsBuilder("piper", package_name="piper_moveit_config").to_moveit_configs()
    return generate_move_group_launch(moveit_config)



================================================
FILE: piper_moveit_config/launch/moveit_rviz.launch.py
================================================
from moveit_configs_utils import MoveItConfigsBuilder
from moveit_configs_utils.launches import generate_moveit_rviz_launch


def generate_launch_description():
    moveit_config = MoveItConfigsBuilder("piper", package_name="piper_moveit_config").to_moveit_configs()
    return generate_moveit_rviz_launch(moveit_config)



================================================
FILE: piper_moveit_config/launch/rsp.launch.py
================================================
from moveit_configs_utils import MoveItConfigsBuilder
from moveit_configs_utils.launches import generate_rsp_launch


def generate_launch_description():
    moveit_config = MoveItConfigsBuilder("piper", package_name="piper_moveit_config").to_moveit_configs()
    return generate_rsp_launch(moveit_config)



================================================
FILE: piper_moveit_config/launch/setup_assistant.launch.py
================================================
from moveit_configs_utils import MoveItConfigsBuilder
from moveit_configs_utils.launches import generate_setup_assistant_launch


def generate_launch_description():
    moveit_config = MoveItConfigsBuilder("piper", package_name="piper_moveit_config").to_moveit_configs()
    return generate_setup_assistant_launch(moveit_config)



================================================
FILE: piper_moveit_config/launch/spawn_controllers.launch.py
================================================
from moveit_configs_utils import MoveItConfigsBuilder
from moveit_configs_utils.launches import generate_spawn_controllers_launch


def generate_launch_description():
    moveit_config = MoveItConfigsBuilder("piper", package_name="piper_moveit_config").to_moveit_configs()
    return generate_spawn_controllers_launch(moveit_config)



================================================
FILE: piper_moveit_config/launch/static_virtual_joint_tfs.launch.py
================================================
from moveit_configs_utils import MoveItConfigsBuilder
from moveit_configs_utils.launches import generate_static_virtual_joint_tfs_launch


def generate_launch_description():
    moveit_config = MoveItConfigsBuilder("piper", package_name="piper_moveit_config").to_moveit_configs()
    return generate_static_virtual_joint_tfs_launch(moveit_config)



================================================
FILE: piper_moveit_config/launch/warehouse_db.launch.py
================================================
from moveit_configs_utils import MoveItConfigsBuilder
from moveit_configs_utils.launches import generate_warehouse_db_launch


def generate_launch_description():
    moveit_config = MoveItConfigsBuilder("piper", package_name="piper_moveit_config").to_moveit_configs()
    return generate_warehouse_db_launch(moveit_config)



================================================
FILE: piper_moveit_config/scripts/move_arm.py
================================================
#!/usr/bin/env python3

import rclpy
from rclpy.node import Node
from rclpy.action import ActionClient

from moveit_msgs.action import MoveGroup
from moveit_msgs.msg import Constraints, JointConstraint


class MoveArm(Node):
    def __init__(self):
        super().__init__("move_arm")

        self.client = ActionClient(self, MoveGroup, "/move_action")

        self.get_logger().info("Waiting for move_group...")
        self.client.wait_for_server()
        self.get_logger().info("Connected!")

    def send_goal(self):
        goal_msg = MoveGroup.Goal()

        # ===== BASIC SETTINGS =====
        goal_msg.request.group_name = "arm"
        goal_msg.request.num_planning_attempts = 5
        goal_msg.request.allowed_planning_time = 5.0

        # ===== START STATE (IMPORTANT) =====
        from moveit_msgs.msg import RobotState
        from sensor_msgs.msg import JointState

        start = JointState()
        start.name = [
            "joint1", "joint2", "joint3",
            "joint4", "joint5", "joint6"
        ]
        start.position = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

        robot_state = RobotState()
        robot_state.joint_state = start

        goal_msg.request.start_state = robot_state

        # ===== SIMPLE JOINT GOAL (SAFE) =====
        constraints = Constraints()

        target_positions = [0.0, -0.3, 0.3, 0.0, 0.3, 0.0]

        for i, joint_name in enumerate(start.name):
            jc = JointConstraint()
            jc.joint_name = joint_name
            jc.position = target_positions[i]
            jc.tolerance_above = 0.1
            jc.tolerance_below = 0.1
            jc.weight = 1.0
            constraints.joint_constraints.append(jc)

        goal_msg.request.goal_constraints.append(constraints)

        # ===== SEND GOAL =====
        self.get_logger().info("Sending goal...")
        future = self.client.send_goal_async(goal_msg)

        rclpy.spin_until_future_complete(self, future)

        goal_handle = future.result()

        if not goal_handle.accepted:
            self.get_logger().error("Goal rejected")
            return

        self.get_logger().info("Goal accepted, waiting for result...")

        result_future = goal_handle.get_result_async()
        rclpy.spin_until_future_complete(self, result_future)

        result = result_future.result()

        self.get_logger().info("DONE")


def main():
    rclpy.init()
    node = MoveArm()
    node.send_goal()
    rclpy.shutdown()


if __name__ == "__main__":
    main()


